
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPRO - الموقع التجريبي</title>
    <style>
        body { background-color: #121212; color: white; font-family: Arial, sans-serif; }
        header { text-align: center; padding: 2rem; }
        main { padding: 1rem 2rem; }
        footer { text-align: center; padding: 1rem; font-size: 0.8rem; color: gray; }
    </style>
</head>
<body>
    <header>
        <h1>مرحبا بكم في IPRO</h1>
        <p>الموقع التجريبي قيد التطوير</p>
    </header>
    <main>
        <p>هنا سيكون محتوى الموقع في المستقبل.</p>
    </main>
    <footer>
        <p>© 2025 IPRO alhaji</p>
    </footer>
</body>
</html>
